MONGOURI=mongodb+srv://arkhamHack:phantom101@cluster0.yi2kmpg.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=2DB7C624885215DC87B1FAF7517CF8C97E4B95D0FCCE5BDBD28A66F441E6E041
REDIS_URL=localhost:6379